version: '3.8'

services:
  backend:
    build: ./backend
    container_name: kittygram_backend
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=kittygram
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - static:/backend/static
      - media:/backend/media
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: kittygram_db
    environment:
      - POSTGRES_DB=kittygram
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - pg_data:/var/lib/postgresql/data

  frontend:
    frontend:
    build: ./frontend
    container_name: kittygram_frontend
    ports:
      - "3000:8000"  
    volumes:
      - static:/app/static
      - frontend_build:/app/build

  nginx:
    build: ./nginx
    container_name: kittygram_gateway
    ports:
      - "80:80"
    volumes:
      - frontend_build:/usr/share/nginx/html
      - static:/usr/share/nginx/html/static  
      - media:/usr/share/nginx/html/media         
    depends_on:
      - backend
      - frontend

volumes:
  frontend_build:
  static:
  media:  
  pg_data:
