location /static/ {
    alias /usr/share/nginx/html/static/;
}

location /media/ {
    alias /usr/share/nginx/html/media/;
}

location / {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
